<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpreet kaur- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(17, 17, 91);
            color:aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(22, 22, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            margin:0 23px;
            color: aliceblue;
        }
        nav ul li a:hover{
            
            color: lavender;
            font-size: 1.03rem;
        }
           

        .left{
            font-size: 2rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
            width:30%;
            align-items: center;
           
        }
        .leftSection{
           
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(6, 6, 66);
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
       }
       
        .rightSection{

        }
        .rightSection img{
            width: 80%;
            margin:50px 0;
        }
        .purple{
            color:rgb(178, 115, 237);
        }
        #element{
            color:rgb(178, 115, 237);
              
        }
        .secondSection{
            color:rgb(178, 115, 237);
            max-width: 80vw;
            margin:auto;
            height:80px; 


        }
        main hr{
            border:0;
            background-color: rgb(55, 55, 164);
            height:1.2px;
            margin:60px 84px;
        }
       
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color:grey;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width:1px;
            background-color: aliceblue;
            margin: 0 240px;
        }
        .image-top{
            width:33px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position:relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position: relative;
            top:86px;
            color:gray;
            width:150px;
            font-size: 9px;;

        }
        footer{
            background-color: rgb(19, 19, 67);
            height:333px;
            width:1333px;
            align-content: flex-start;


        }
        .footer{
            display:flex;
            margin: 333px 245px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width:123px;
        }
        footer .footer-rights{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manpreet's Portfolio</div>
            <div class="right">
             <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
             </ul>



            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple"> Manpreet Kaur </span>
                <div>
                    and I'm a passionate 
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn">GitHub</button>
                </div>
            </div>
             <div class="rightSection">
                <img src="2.png" alt="">
             </div>
        </section>
        <hr>
        <section class="secondSection">
        <span class="text-grey">
            What I've done so far
        </span>
        <h1>
            Work Experiences
        </h1>
        <div class="box" >
            <div class="vertical">
                <img class="image-top" src="33.png" alt="">
                <div class="vertical-title">
                    Tulip, Muncipal Corporation
                    <div>(12/06-12/08)</div> 
                </div>
                <div class="vertical-desc">
                    Developed the landing page for Smart City Ludhiana’s website
                    Use of HTML, CSS, Javascript and Bootstrap
               </div>      
        </div>
        <div class="vertical">
            <img class="image-top" src="meter.png" alt="">
            <div class="vertical-title">
                PSPCL,under Metering Govt. Organization
                <div>(08/06-08/08)</div> 
            </div>
            <div class="vertical-desc">
                Calibration, testing and repair, new facilities testing, and technical assessments of meters
                Testing of different types of meters and detecting fault meters
           </div>        
        </div>
    </div>
    </section> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
            <h3>Manpreet's Developer Portfolio</h3>
        </div>
            <div class="footer-second">
                <ul>
                    <li>Projects</li>
                    <li>Skills</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.manpreetportfolio.com |All rights Reserved
        </div>
    </footer>
    
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Programmer'],
      typeSpeed: 100,
    });
  </script>
</body>
</body>
</html>